my_array = []
my_array = Array.new

puppies = ["bulldog", "terrier", "poodle"]
#=> ["bulldog", "terrier", "poodle"]
 
random_numbers = [ 2, 5, 6, 8, 30050]
#=> [ 2, 5, 6, 8, 30050]
 
mixed = ["this", "array", 7, 20, "has", 45, "integers", "&", "strings", 309]
#=> ["this", "array", 7, 20, "has", 45, "integers", "&", "strings", 309]

famous_cats = ["lil' bub", "grumpy cat", "Maru"]
 
famous_cats << "nala cat"
 
p famous_cats
#=> ["lil' bub", "grumpy cat", "Maru", "nala cat"]

famous_cats = ["lil' bub", "grumpy cat", "Maru"]
 
famous_cats.push("nala cat")
 
p famous_cats
#=> ["lil' bub", "grumpy cat", "Maru", "nala cat"]


famous_cats = ["lil' bub", "grumpy cat", "Maru"]
 
famous_cats.unshift("nala cat")
 
p famous_cats
#=> ["nala cat", "lil' bub", "grumpy cat", "Maru"]

famous_cats = ["lil' bub", "grumpy cat", "Maru"]
maru_cat = famous_cats.pop
 
p famous_cats
#=> ["lil' bub", "grumpy cat"]
p maru_cat
#=> Maru

famous_cats = ["lil' bub", "grumpy cat", "Maru"]
lil_bub = famous_cats.shift
 
p famous_cats
#=> ["grumpy cat", "Maru"]
p lil_bub
#=> lil' bub

famous_cats = ["Cheshire Cat", "Puss in Boots", "Garfield"]
 
famous_cats.index("Puss in Boots")
#=> 1
 
famous_cats.index("Maru")
#=> nil

picnic_ingredients = ["wine", "jalapeños", "donkey feed"]
picnic_ingredients[2] = "Belgian chocolate"
=> "Belgian chocolate"

picnic_ingredients = ["wine", "jalapeños", "Belgian chocolate"]